

@logo-height: 150px;
@input-height: 50px;
@width: 400px;
@font-normal-color: #666;
@btn-color: white;
@main-color: #2b6;
@shadow-color: rgba(0, 0, 0, .2);

@img-logo: url('~assets/logo_fff1.png');
@img-user: url('~assets/user.png');
